{
  "name": "afterworks",
  "version": "6.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:quiet": "next lint --quiet",
    "stylelint": "stylelint 'src/**/*.{css,scss,sass}'",
    "stylelint:fix": "stylelint --fix 'src/**/*.{css,scss,sass}'",
    "prettier": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.0",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.4",
    "jotai": "^2.8.0",
    "next": "14.2.3",
    "next-international": "^1.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.4",
    "string-width": "7.1.0",
    "strip-ansi": "7.1.0",
    "wrap-ansi": "9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/gtag.js": "^0.0.19",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-n": "^17.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "stylelint": "^16.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.3.0",
    "typescript": "5.4.5"
  },
  "resolutions": {
    "lerna/**/string-width": "4",
    "lerna/**/strip-ansi": "6",
    "lerna/**/wrap-ansi": "7"
  }
}
