{
  "name": "@InumberX/afterworks-v006",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "lint-quiet": "eslint --quiet",
    "stylelint": "stylelint 'src/**/*.{css,scss,sass}'",
    "stylelint-fix": "stylelint --fix 'src/**/*.{css,scss,sass}'",
    "format": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "format-fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "typecheck": "tsc -b",
    "test": "vitest",
    "storybook": "storybook dev --no-open -p 6006 -c .storybook",
    "storybook-build": "storybook build -c .storybook",
    "upgrade": "npx npm-check-updates -u",
    "upgrade-check": "npx npm-check-updates",
    "pre-commit": "npm run typecheck && npm run lint-fix && npm run stylelint-fix && npm run format-fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "jotai": "^2.16.0",
    "next": "16.1.0",
    "next-international": "^1.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.69.0",
    "string-width": "8.1.0",
    "strip-ansi": "7.1.2",
    "wrap-ansi": "9.0.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^3.1.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.0",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/addon-links": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "postcss-custom-media": "^11.0.6",
    "postcss-import": "^16.1.1",
    "postcss-mixins": "^12.1.2",
    "postcss-nested": "^7.0.2",
    "prettier": "3.7.4",
    "storybook": "^10.1.10",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.13.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "volta": {
    "node": "22.20.0"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Edge versions",
    "last 1 Firefox versions",
    "last 1 Safari versions",
    "last 1 iOS versions",
    "last 1 ChromeAndroid versions"
  ]
}
