{
  "name": "@InumberX/afterworks-v006",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint . --max-warnings=0",
    "lint-fix": "oxlint --fix .",
    "stylelint": "stylelint './{src,.storybook}/**/*.{css,scss,sass}'",
    "stylelint-fix": "stylelint --fix './{src,.storybook}/**/*.{css,scss,sass}'",
    "format": "oxfmt --check './{src,.storybook}/**/*.{js,jsx,ts,tsx}'",
    "format-fix": "oxfmt './{src,.storybook}/**/*.{js,jsx,ts,tsx}'",
    "typecheck": "tsc -b",
    "test": "vitest",
    "storybook": "storybook dev --no-open -p 6006 -c .storybook",
    "storybook-build": "storybook build -c .storybook",
    "upgrade": "npx npm-check-updates -u",
    "upgrade-check": "npx npm-check-updates",
    "pre-commit": "npm run typecheck && npm run lint-fix && npm run stylelint-fix && npm run format-fix",
    "cf-build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:staging": "opennextjs-cloudflare build && wrangler deploy --env development",
    "deploy:production": "opennextjs-cloudflare build && wrangler deploy --env production",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@inumberx/cloudflare-workers-basic-auth": "^1.0.0",
    "@opennextjs/cloudflare": "^1.20.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "jotai": "^2.20.1",
    "keen-slider": "^6.8.6",
    "next": "16.2.9",
    "next-international": "^1.3.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^4.0.0",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-links": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "postcss": "^8.5.16",
    "postcss-custom-media": "^12.0.1",
    "postcss-import": "^16.1.1",
    "postcss-mixins": "^12.1.2",
    "postcss-nested": "^7.0.2",
    "storybook": "^10.4.6",
    "stylelint": "^17.14.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.2.0",
    "typescript": "6.0.3",
    "vite": "^8.1.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9",
    "wrangler": "^4.107.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "volta": {
    "node": "24.16.0"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Edge versions",
    "last 1 Firefox versions",
    "last 1 Safari versions",
    "last 1 iOS versions",
    "last 1 ChromeAndroid versions"
  ]
}
